.model i2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 \
g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 \
g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 \
g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 \
g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6
.outputs t6
.names p0 o0 g0 h0 i0 j0 k0 l0 m0 n0 q817
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q817 q0 r0 s0 t0 u0 v0 r817
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names w0 x0 y0 z0 a1 b1 c1 d1 s817
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names f1 g1 e1 r817 s817 k1 l1 j1 h1 i1 t817
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names y3 u817
0 1
.names t817 u817 a4 v817
111 1
.names r5 q5 i5 j5 k5 l5 m5 n5 o5 p5 w817
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names w817 s5 t5 u5 v5 w5 x5 x817
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names x817 z5 y817
11 1
.names l4 k4 c4 d4 e4 f4 g4 h4 i4 j4 b818
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names b818 m4 n4 o4 p4 q4 r4 c818
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names y5 c818 z5 d818
111 1
.names y5 y817 f818
11 1
.names v817 y817 d818 f818 g818
1--- 1
-1-- 1
--1- 1
---1 1
.names v1 u1 m1 n1 o1 p1 q1 r1 s1 t1 h818
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names h818 w1 x1 y1 z1 a2 b2 i818
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names c2 d2 e2 f2 g2 h2 i2 j2 j818
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names l2 m2 k2 i818 j818 q2 r2 p2 n2 o2 k818
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names a4 k818 y3 l818
111 1
.names u817 z3 m818
11 1
.names j i a b c d e f g h n818
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names n818 k l m n o p o818
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names q r s t u v w x p818
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names z a0 y o818 p818 e0 f0 d0 b0 c0 q818
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q818 u817 a4 r818
111 1
.names b5 a5 s4 t4 u4 v4 w4 x4 y4 z4 s818
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names s818 c5 d5 e5 f5 g5 h5 t818
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names t818 z5 u818
11 1
.names x817 y5 x818
11 1
.names r818 u818 x818 y818
1-- 1
-1- 1
--1 1
.names y3 b4 z818
11 1
.names b3 a3 s2 t2 u2 v2 w2 x2 y2 z2 a819
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names a819 c3 d3 e3 f3 g3 h3 b819
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i3 j3 k3 l3 m3 n3 o3 p3 c819
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names r3 s3 q3 b819 c819 w3 x3 v3 t3 u3 d819
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names a4 d819 y3 e819
111 1
.names i6 j6 k6 l6 f819
1--- 1
-1-- 1
--1- 1
---1 1
.names f819 m6 g819
11 1
.names y5 u818 i819
11 1
.names e6 f6 g6 h6 j819
1--- 1
-1-- 1
--1- 1
---1 1
.names j819 n6 k819
11 1
.names k819 m6 o819
11 1
.names o6 s6 p819
11 1
.names q6 r6 q819
11 1
.names o6 q819 t819
11 1
.names y818 z818 e819 g819 i819 k819 o819 p819 t819 q819 v819
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names f819 n6 w819
11 1
.names m6 w819 z819
11 1
.names a6 b6 c6 d6 b820
1--- 1
-1-- 1
--1- 1
---1 1
.names m6 b820 n6 c820
111 1
.names s6 q6 d820
11 1
.names o6 d820 e820
11 1
.names p6 o6 q6 f820
111 1
.names g818 l818 m818 v819 z819 w819 c820 e820 d820 f820 t6
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.end
