.model k2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0
.outputs t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 \
q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2
.names e0 p2376
0 1
.names t q2376
0 1
.names v r2376
0 1
.names y s2376
0 1
.names p2376 c0 d0 s q2376 r2376 s2376 t2376
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names k u2376
0 1
.names z v2376
0 1
.names s u2376 q2376 r2376 c0 v2376 d0 p2376 w2376
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names u x2376
0 1
.names a s t x2376 r2376 s2376 d0 p2376 y2376
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names s z2376
0 1
.names a z2376 t u c0 r2376 d0 p2376 a2377
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names a z2376 q2376 x2376 r2376 s2376 d0 p2376 b2377
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names a0 c2377
0 1
.names p2376 c0 d0 s q2376 r2376 c2377 d2377
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names t2376 w2376 y2376 a2377 b2377 d2377 e2377
111111 1
.names e2377 t0
0 1
.names y2376 b2377 g2377
11 1
.names g2377 u0
0 1
.names i2377
.names i2377 v0
1 1
.names w2376 d2377 j2377
11 1
.names j2377 w0
0 1
.names d2377 t2376 b2377 l2377
111 1
.names l2377 x0
0 1
.names a n2377
0 1
.names s n2377 t x2376 r2376 s2376 d0 p2376 o2377
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names c0 p2377
0 1
.names p2376 d0 p2377 s n2377 q2376 r2376 q2377
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names z2376 n2377 t u c0 r2376 d0 p2376 r2377
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 d0 r2376 z2376 n2377 q2376 x2376 s2377
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names o2377 q2377 r2377 s2377 t2377
1111 1
.names t2377 y0
0 1
.names b0 v2377
0 1
.names d w2377
0 1
.names v v2377 d0 e0 q2376 x2376 z2376 n2377 w2377 x2377
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names d0 y2377
0 1
.names q2376 x2376 z2376 f n2377 p2376 y2377 c0 v b0 z2377
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names w a2378
0 1
.names q2376 x2376 s f n2377 e0 y2377 c0 v a2378 b2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names p2377 a2378 e0 y2377 v x2376 q2376 s n2377 c2378
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names r d2378
0 1
.names t x2376 z2376 n2377 d2378 e0 y2377 c0 v c2377 e2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names t x2376 z2376 r n2377 e0 y2377 c0 v c2377 f2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names t x2376 z2376 l n2377 d0 p2376 p2377 v c2377 g2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names l h2378
0 1
.names t x2376 z2376 n2377 h2378 d0 p2376 p2377 v c2377 i2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names z2376 n2377 u q2376 v a2378 e0 y2377 j2378
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names z2376 q2376 h2378 u2376 n2377 e0 y2377 v2376 u v k2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names b2378 c2378 e2378 f2378 g2378 i2378 j2378 k2378 l2378
11111111 1
.names s n2377 t x2376 r2376 a2378 d0 p2376 m2378
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names s t l u2376 n2377 d0 p2376 v2376 r2376 x2376 n2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names s t h2378 u2376 n2377 d0 p2376 v2376 r2376 x2376 o2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names r2376 c2377 d0 p2376 t x2376 s l n2377 p2378
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names f n2377 q2378
1- 1
-1 1
.names r2376 x2376 q2376 p s p2376 q2378 d0 c0 a2378 r2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names r2376 c2377 d0 p2376 t x2376 s n2377 h2378 s2378
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names f n2377 t2378
1- 1
-1 1
.names r2376 x2376 t p z2376 p2376 t2378 d0 c0 a2378 u2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names f n2377 l u2376 v2378
1--- 1
-1-- 1
--1- 1
---1 1
.names r2376 x2376 t p z2376 p2376 v2378 d0 c0 v2376 w2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names m2378 n2378 o2378 p2378 r2378 s2378 u2378 w2378 x2378
11111111 1
.names s t f d n2377 e0 y2377 c0 u v y2378
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names d0 c0 c2377 z2378
1-- 1
-1- 1
--1 1
.names z2378 p2376 l f n2377 r2376 x2376 t p z2376 a2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names d0 c0 c2377 b2379
1-- 1
-1- 1
--1 1
.names b2379 p2376 h2378 f n2377 r2376 x2376 t p z2376 c2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names s t d c n2377 d0 p2376 p2377 v x2376 d2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names c e2379
0 1
.names s t d n2377 e2379 d0 p2376 p2377 u v f2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names x g2379
0 1
.names c0 g2379 e0 y2377 v x2376 t s n2377 h2379
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names f n2377 u2376 h2378 i2379
1--- 1
-1-- 1
--1- 1
---1 1
.names r2376 x2376 t p z2376 p2376 i2379 d0 c0 v2376 j2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names y2378 a2379 c2379 d2379 f2379 h2379 j2379 k2379
1111111 1
.names u q2376 z2376 n2377 h2378 d0 p2376 p2377 v c2377 l2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names u q2376 z2376 l n2377 d0 p2376 p2377 v c2377 m2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names c0 c2377 e0 y2377 u v q2376 z2376 n2377 n2379
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names q2376 x2376 z2376 a e e0 y2377 p2377 v b0 o2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names z2376 q2376 l u2376 n2377 e0 y2377 v2376 u v p2379
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names x2377 z2377 l2378 x2378 k2379 l2379 m2379 n2379 o2379 p2379 q2379
1111111111 1
.names q2379 z0
0 1
.names o2378 n2378 w2378 k2378 j2379 p2379 s2379
111111 1
.names s2379 a1
0 1
.names m2378 j2378 c2378 i2378 o2379 p2379 d2379 m2379 u2379
11111111 1
.names n2378 u2379 p2378 r2378 u2378 w2378 a2379 y2378 v2379
11111111 1
.names v2379 b1
0 1
.names h2379 f2379 x2377 x2379
111 1
.names x2379 c1
0 1
.names n0 z2379
0 1
.names j a2380
0 1
.names t s a2380 b2380
1-- 1
-1- 1
--1 1
.names c0 d0 a2378 u r2376 z2379 b2380 h0 f0 p2376 c2380
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names m0 d2380
0 1
.names u r2376 t j s e0 d2380 y2377 c0 a2378 e2380
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names j s f2380
1- 1
-1 1
.names p0 g2380
0 1
.names t f2380 u r2376 y2377 c0 a2378 e0 m0 g2380 h2380
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names z2376 q2376 v x2376 b0 p2377 p2376 y2377 i2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 d0 v2377 z2376 q2376 v x2376 j2380
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names c2380 e2380 h2380 i2380 j2380 k2380
11111 1
.names p2376 y2377 v2376 z2376 q2376 u v l2380
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names s q2376 v x2376 p2377 a2378 p2376 y2377 m2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 y2377 a2378 z2376 q2376 u v n2380
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names z2376 q2376 u v c0 c2377 p2376 y2377 o2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names z2376 q2376 u v p2377 c2377 e0 y2377 p2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names z2376 q2376 v x2376 b0 p2377 d0 e0 q2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2380 q2380 r2380
11 1
.names c0 c2377 p2376 y2377 v x2376 t r z2376 s2380
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c0 c2377 e0 y2377 v x2376 t z2376 d2378 t2380
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names t z2376 v x2376 p2377 c2377 e0 y2377 u2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names b v2380
0 1
.names s v2380 u q2376 v g2379 e0 y2377 w2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names s q2376 v x2376 c0 a2378 p2376 y2377 x2380
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names l2380 m2380 n2380 o2380 r2380 s2380 t2380 u2380 w2380 x2380 y2380
1111111111 1
.names e0 c0 y2377 t z2376 u r2376 z2380
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names t z2376 r2376 x2376 c0 a2378 e0 y2377 a2381
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names c0 v2376 e0 y2377 r2376 x2376 t l z2376 b2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names a2381 b2381 c2381
11 1
.names r2376 s q2376 e0 p2377 y2377 d2381
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names s q2376 r2376 x2376 c0 a2378 e0 y2377 e2381
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names e0 a0 y2377 s t r2376 x2376 f2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names e0 y2377 c2377 s t r2376 x2376 g2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names p2376 y2377 c2377 s t r2376 x2376 h2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names c0 g2379 d0 p2376 u r2376 q2376 s v2380 i2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names e0 s2376 y2377 s t r2376 x2376 j2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names c0 a2378 d0 p2376 u r2376 q2376 s v2380 k2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names z2380 c2381 d2381 e2381 f2381 g2381 h2381 i2381 j2381 k2381 l2381
1111111111 1
.names p2376 c0 y2377 s t v x2376 m2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names e0 p2377 y2377 s t v x2376 n2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names s v2380 u q2376 v a2378 e0 y2377 o2381
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n2381 o2381 p2381
11 1
.names p2376 c0 y2377 s t u v q2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names e0 p2377 y2377 s t u v r2381
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names c0 c2377 e0 y2377 r2376 x2376 t z2376 h2378 s2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c0 c2377 p2376 y2377 r2376 x2376 t z2376 h2378 t2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names x2376 z2376 q2376 e0 r2376 y2377 u2381
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names c0 c2377 p2376 y2377 r2376 x2376 t l z2376 v2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c0 v2376 e0 y2377 r2376 x2376 t z2376 h2378 w2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c0 c2377 e0 y2377 r2376 x2376 t l z2376 x2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names m2381 p2381 q2381 r2381 s2381 t2381 u2381 v2381 w2381 x2381 y2381
1111111111 1
.names c0 a2378 d0 p2376 u r2376 t j s z2381
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names q0 a2382
0 1
.names j s t u b2382
1--- 1
-1-- 1
--1- 1
---1 1
.names e0 y2377 c0 r2376 a2378 a2382 b2382 p0 m0 n0 c2382
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names j s t u d2382
1--- 1
-1-- 1
--1- 1
---1 1
.names e0 y2377 c0 r2376 a2378 q0 d2382 p0 m0 z2379 e2382
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names j s t u f2382
1--- 1
-1-- 1
--1- 1
---1 1
.names e0 y2377 c0 r2376 a2378 a2382 f2382 p0 m0 z2379 g2382
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names s t u r2376 c0 a2378 p2376 y2377 h2382
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names c0 a2378 i2382
1- 1
-1 1
.names s0 j2382
0 1
.names i2382 y2377 e0 m0 n0 o0 p0 q0 r0 j2382 k2382
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names k2382 u r2376 t j s l2382
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names k2380 y2380 l2381 y2381 z2381 c2382 e2382 g2382 h2382 l2382 m2382
1111111111 1
.names m2382 d1
0 1
.names d z2376 q2376 x2376 v v2377 d0 e0 o2382
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names z2376 q2376 u v p2377 c2377 d0 e0 p2382
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names o2382 q2380 p2382 q2382
111 1
.names c0 a2378 r2382
1- 1
-1 1
.names r0 s2382
0 1
.names r2382 y2377 e0 m0 n0 o0 p0 q0 s0 s2382 t2382
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names t2382 u r2376 t j s u2382
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names c0 v2376 p2376 y2377 r2376 x2376 t z2376 h2378 v2382
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names x2381 v2382 v2381 s2381 t2381 u2381 q2381 r2381 n2381 m2381 w2382
1111111111 1
.names p2376 a0 y2377 s t r2376 x2376 x2382
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names p2376 s2376 y2377 s t r2376 x2376 y2382
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names s q2376 u r2376 c0 a2378 e0 y2377 z2382
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names s q2376 u r2376 c0 g2379 e0 y2377 a2383
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names f2381 x2382 g2381 j2381 h2381 k2381 y2382 i2381 z2382 a2383 b2383
1111111111 1
.names r2376 s q2376 p2376 p2377 y2377 c2383
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names s q2376 r2376 x2376 c0 a2378 p2376 y2377 d2383
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 c0 y2377 t z2376 u r2376 e2383
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names t z2376 r2376 x2376 c0 a2378 p2376 y2377 f2383
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names c0 v2376 p2376 y2377 r2376 x2376 t l z2376 g2383
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names d2381 c2383 e2381 z2380 d2383 a2381 e2383 f2383 b2381 g2383 h2383
1111111111 1
.names p2377 c2377 d0 e0 v x2376 t z2376 d2378 i2383
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names q2382 j2380 u2382 w2382 b2383 h2383 o2380 t2380 x2380 i2383 j2383
1111111111 1
.names j2383 e1
0 1
.names g2381 h2381 x2382 j2381 z2382 f2381 y2382 l2383
1111111 1
.names a2381 e2383 b2381 f2383 m2383
1111 1
.names p2376 r2376 v2376 z2376 u2376 u q2376 n2383
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names u z2376 q2376 p2376 r2376 c2377 o2383
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names s2381 g2383 w2381 v2382 m2383 t2381 n2383 o2383 v2381 x2381 p2383
1111111111 1
.names x2376 z2376 q2376 p2376 r2376 y2377 q2383
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names u2381 q2383 q2381 r2381 r2383
1111 1
.names n2381 m2380 m2381 o2381 r2383 t2380 i2383 s2380 w2380 x2380 s2383
1111111111 1
.names n2380 u2380 o2380 l2380 t2383
1111 1
.names c0 a2378 u2383
1- 1
-1 1
.names u2383 y2377 e0 m0 n0 o0 p0 q0 r0 s0 v2383
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names v2383 u r2376 t j s w2383
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names j2380 p2382 p2380 q2380 t2383 l2382 z2381 w2383 i2380 o2382 x2383
1111111111 1
.names c2383 l2383 p2383 s2383 x2383 e2381 d2383 z2380 d2381 a2383 y2383
1111111111 1
.names y2383 f1
0 1
.names p2376 c0 d0 s t u v a2384
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names s t v x2376 c0 g2379 d0 p2376 b2384
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 d0 a2378 s q2376 u v c2384
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names q2383 o2383 a2384 b2384 c2384 d2384
11111 1
.names p2377 a2378 d0 p2376 v x2376 q2376 s w2377 e2384
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names q2376 x2376 s c d d0 p2376 p2377 v a2378 f2384
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names x2376 t z2376 p2376 v a2378 g2384
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names x2376 t z2376 p2376 v g2379 h2384
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names g2384 h2384 i2384
11 1
.names s q2376 v x2376 c0 a2378 d0 p2376 j2384
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names s q2376 v x2376 c0 g2379 d0 p2376 k2384
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names s q2376 v x2376 c0 c2377 d0 p2376 l2384
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 d0 g2379 s q2376 u v m2384
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names w2380 e2384 m2380 f2384 i2384 j2384 k2384 l2384 o2381 m2384 n2384
1111111111 1
.names p2376 d0 a2378 z2376 q2376 u v o2384
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names c0 c2377 d0 p2376 v x2376 t z2376 d2378 p2384
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c0 c2377 d0 p2376 v x2376 t r z2376 q2384
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names p2384 q2384 r2384
11 1
.names z2376 u2376 u q2376 v v2376 d0 p2376 s2384
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names z2376 q2376 u v c0 c2377 d0 p2376 t2384
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names u2380 s2380 o2384 i2383 r2384 n2380 s2384 l2380 p2382 t2384 u2384
1111111111 1
.names z2376 q2376 v x2376 b0 c0 d0 p2376 v2384
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2380 v2384 i2380 c2380 o2382 c2382 e2382 g2382 h2382 l2382 w2384
1111111111 1
.names o x2384
0 1
.names d0 e0 c0 b0 x2384 y2384
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n z2384
0 1
.names e0 c0 d0 o z2384 b0 r2376 a2385
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names k2381 d2384 n2384 u2384 w2384 i2381 w2381 n2383 y2384 a2385 b2385
1111111111 1
.names b2385 g1
0 1
.names e2384 w2380 o2383 m2380 i2383 o2381 f2384 d2385
1111111 1
.names l2380 n2380 s2380 p2380 i2380 u2380 p2382 e2385
1111111 1
.names h0 f2385
0 1
.names u r2376 t s a2380 p2376 f2385 d0 c0 a2378 g2385
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names o0 h2385
0 1
.names r2376 a2378 c0 q0 p0 h2385 e0 y2377 m0 n0 i2385
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names i2385 j s t u j2385
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names c2380 h2380 g2385 e2382 j2385 h2382 o2382 k2385
1111111 1
.names v2381 t2381 d2385 e2385 k2385 d2383 c2383 i2381 h2381 w2381 l2385
1111111111 1
.names l2385 h1
0 1
.names y2384 a2385 f2381 g2381 j2381 k2381 i2381 d2381 n2385
11111111 1
.names l0 o2385
0 1
.names y2377 g2379 e0 o2385 j0 k0 f0 g0 h0 i0 p2385
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names p2385 s t u r2376 q2385
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names s t r2385
1- 1
-1 1
.names i0 s2385
0 1
.names u r2385 r2376 g2379 f0 e0 y2377 g0 h0 s2385 t2385
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names f u2385
0 1
.names b0 c0 p2376 y2377 v x2376 q2376 z2376 u2385 v2385
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names e w2385
0 1
.names b0 p2377 e0 y2377 v x2376 q2376 z2376 w2385 x2385
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names z2376 q2376 v x2376 c0 v2377 e0 y2377 y2385
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 p2377 a2378 s t u r2376 z2385
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names q2380 v2385 i2380 x2385 x2377 j2380 y2385 z2385 a2386
11111111 1
.names c0 a2378 e0 y2377 v x2376 q2376 s u2385 b2386
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names q2376 x2376 s d e2379 d0 p2376 p2377 v a2378 c2386
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names o2381 w2380 x2380 b2386 m2380 c2386 t2380 p2384 d2386
11111111 1
.names l2380 n2380 s2380 p2380 o2380 u2380 t2384 e2386
1111111 1
.names f0 f2386
0 1
.names s t u r2376 y2377 g2379 e0 f2386 g2386
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names g0 h2386
0 1
.names e0 y2377 f0 h2386 r2376 g2379 u s t i2386
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names p2376 d0 g2379 s t u r2376 j2386
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i0 g0 h0 k2386
1-- 1
-1- 1
--1 1
.names j0 l2386
0 1
.names k2386 l2386 t s u e0 f0 y2377 r2376 g2379 m2386
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q2385 t2385 a2386 d2386 e2386 g2386 i2386 j2386 u2382 m2386 n2386
1111111111 1
.names v c0 e0 y2377 t u s d u2385 o2386
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names s2381 x2381 q2381 o2386 f2379 r2381 p2386
111111 1
.names s w2377 t u v c0 e0 y2377 q2386
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names g r2386
0 1
.names v p2377 d0 p2376 t x2376 s w2377 r2386 s2386
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names s t r2386 c d d0 p2376 p2377 v x2376 t2386
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names p2376 d0 s2376 s t v x2376 u2386
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names p2386 u2381 q2386 s2386 t2386 u2386 m2381 n2381 d2379 c2384 v2386
1111111111 1
.names e0 d0 p2377 t z2376 u r2376 w2386
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names a2381 w2381 n2385 n2386 v2386 z2380 w2386 e2381 r2377 b2381 x2386
1111111111 1
.names x2386 i1
0 1
.names o2384 n2380 s2380 l2380 t2384 u2380 s2384 z2386
1111111 1
.names m2380 e2384 o2381 b2386 a2387
1111 1
.names a2387 k2384 w2380 l2384 c2386 g2384 f2384 q2384 i2383 p2384 b2387
1111111111 1
.names e0 s2376 y2377 s t v x2376 c2387
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names p2376 d0 a2378 s t v x2376 d2387
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names x2381 q2386 b2387 c2387 o2386 d2387 d2379 s2386 f2379 t2386 e2387
1111111111 1
.names e2387 g2381 w2381 a2385 s2381 y2384 f2387
111111 1
.names i2380 o2382 x2377 y2385 g2387
1111 1
.names e2382 c2380 z2381 e2380 g2387 h2382 g2382 l2382 c2382 h2380 h2387
1111111111 1
.names z2376 q2376 v x2376 b0 c0 e0 y2377 i2387
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names q2380 x2385 z2386 f2387 h2387 v2384 i2387 p2382 p2380 v2385 j2387
1111111111 1
.names j2387 j1
0 1
.names y2384 a2385 l2387
11 1
.names e2384 x2380 g2384 h2384 t2380 p2384 s2380 i2383 n2380 u2380 m2387
1111111111 1
.names m2387 m2380 f2384 m2381 u2386 n2381 k2384 c2384 n2387
11111111 1
.names k0 o2387
0 1
.names s t u r2376 p2387
1--- 1
-1-- 1
--1- 1
---1 1
.names f0 g0 e0 y2377 g2379 o2387 p2387 j0 h0 i0 q2387
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names i2387 i2380 g2385 z2385 w2383 j2385 u2382 j2386 q2385 q2387 r2387
1111111111 1
.names r2387 j2380 y2385 l2380 t2384 o2380 p2380 p2382 s2387
11111111 1
.names u z2376 q2376 p2376 r2376 a2378 t2387
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names g2383 w2381 t2381 t2387 o2383 n2383 u2381 q2383 q2381 r2381 u2387
1111111111 1
.names p2376 d0 p2377 t z2376 u r2376 v2387
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n2387 s2387 u2387 v2381 v2382 e2383 v2387 a2381 b2381 f2383 w2387
1111111111 1
.names i2381 z2382 d2381 a2383 e2381 c2383 z2380 d2383 x2387
11111111 1
.names l2387 f2381 g2381 x2382 w2387 x2387 j2381 h2381 k2381 y2382 y2387
1111111111 1
.names y2387 k1
0 1
.names j2384 k2384 l2384 o2381 m2384 a2388
11111 1
.names o2382 v2384 b2388
11 1
.names o2384 s2384 o2380 j2380 b2388 y2385 t2385 m2386 q2385 q2387 c2388
1111111111 1
.names y2384 a2385 d2388
11 1
.names j2381 k2381 i2381 f2381 d2388 d2381 e2381 r2377 z2380 v2387 e2388
1111111111 1
.names q2381 a2384 f2388
11 1
.names f2388 r2381 a2381 b2381 u2381 u2386 b2384 m2381 n2381 c2384 g2388
1111111111 1
.names p2376 v v2376 z2376 u2376 t u h2388
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names a2388 c2388 e2388 g2388 w2380 x2380 h2388 g2384 t2380 q2384 i2388
1111111111 1
.names i2388 l1
0 1
.names k2381 j2381 g2381 i2381 e2381 f2381 d2381 k2388
1111111 1
.names d2387 r2381 c2387 l2388
111 1
.names n2381 a2384 u2381 q2381 l2388 m2384 c2384 w2380 m2381 b2384 m2388
1111111111 1
.names j2384 k2384 x2380 e2384 n2388
1111 1
.names i2383 h2384 f2384 p2384 n2388 o2384 s2384 t2384 t2380 q2384 o2388
1111111111 1
.names r2376 g2379 u s t g0 f2385 f0 e0 y2377 p2388
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names p2388 m2386 i2386 q2388
111 1
.names v2384 z2385 y2385 u2382 q2388 q2380 o2382 j2380 o2380 p2382 r2388
1111111111 1
.names a2381 k2388 m2388 o2388 r2388 b2381 x2381 s2381 r2377 z2380 s2388
1111111111 1
.names s2388 m1
0 1
.names s2380 n1
0 1
.names u2380 o1
0 1
.names e2383 w2386 w2388
11 1
.names w2381 g2383 v2382 w2388 a2381 v2387 e2381 d2383 r2377 z2380 x2388
1111111111 1
.names t x2376 z2376 k u2385 d0 p2376 c0 r2376 v2376 y2388
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names d0 c0 v2376 z2388
1-- 1
-1- 1
--1 1
.names z2388 p2376 k f n2377 r2376 x2376 t p z2376 a2389
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names f2383 y2388 b2381 a2389 b2389
1111 1
.names t k s v2376 r2376 x2376 c2389
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names x2388 b2389 f2381 y2384 x2382 c2389 h2381 g2381 j2381 y2382 d2389
1111111111 1
.names p2376 r2376 v2376 k z2376 u q2376 e2389
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names v2381 x2381 s2381 t2381 n2383 t2387 o2383 e2389 f2389
11111111 1
.names c2387 b2384 d2387 m2381 t2386 u2386 s2386 g2389
1111111 1
.names m2384 o2381 c2384 w2380 k2384 d2379 j2384 h2389
1111111 1
.names f2379 q2381 f2389 g2389 h2389 a2384 q2386 q2383 u2381 o2386 i2389
1111111111 1
.names m2380 f2384 c2386 h2388 j2389
1111 1
.names p2376 v v2376 k z2376 t u k2389
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names p2384 h2384 k2389 l2389
111 1
.names j2389 l2384 b2386 x2380 e2384 l2389 t2380 i2383 q2384 g2384 m2389
1111111111 1
.names k z2376 u q2376 v v2376 d0 p2376 n2389
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names v2384 v2385 m2389 o2384 n2380 s2380 l2380 s2384 u2380 n2389 o2389
1111111111 1
.names p2380 p2382 t2384 o2380 i2387 p2389
11111 1
.names j2385 l2382 z2385 u2382 j2386 h2382 w2383 q2389
1111111 1
.names p2388 t2385 i2386 q2385 m2386 g2386 q2387 r2389
1111111 1
.names q2389 r2389 q2380 x2385 i2380 o2382 x2377 j2380 z2381 y2385 s2389
1111111111 1
.names o2389 p2389 s2389 g2382 c2382 h2380 e2380 g2385 e2382 c2380 t2389
1111111111 1
.names k s q2376 r2376 c0 v2376 d0 p2376 u2389
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names d2389 i2389 t2389 z2382 u2389 k2381 i2381 a2383 d2381 c2383 v2389
1111111111 1
.names v2389 p1
0 1
.names x2381 g2381 s2381 x2389
111 1
.names x2389 q1
0 1
.names d2387 z2389
0 1
.names z2389 r1
1 1
.names u t z2376 p2376 v a2378 a2390
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names l2384 k2384 h2388 a2390 g2384 k2389 p2384 h2384 b2390
11111111 1
.names x2376 z2376 q2376 p2376 r2376 a2378 c2390
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names a2385 c2389 y2388 u2389 e2389 a2389 a2384 c2390 d2390
11111111 1
.names p2376 d0 c2377 s t v x2376 e2390
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names e2390 b2384 d2387 j2384 c2384 m2384 u2386 f2390
1111111 1
.names t2384 j2386 b2390 d2390 f2390 s2384 n2389 o2384 q2384 v2384 g2390
1111111111 1
.names g2390 s1
0 1
.names b2384 a2384 v2384 j2384 i2390
1111 1
.names i2390 t1
0 1
.names s2386 t2386 k2390
11 1
.names o2386 q2386 f2379 d2379 k2390 b2386 c2386 v2385 x2377 x2385 l2390
1111111111 1
.names l2390 u1
0 1
.names y2382 u2389 z2382 x2382 c2389 n2390
11111 1
.names z c0 d0 p2376 r2376 x2376 t z2376 u2385 o2390
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names t x2376 z2376 u2376 u2385 d0 p2376 c0 r2376 v2376 p2390
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names i q2390
0 1
.names q r2390
0 1
.names p2377 r2376 x2376 q2390 r2390 t z2376 s2390
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names h t2390
0 1
.names p2377 r2376 x2376 q t2390 t z2376 u2390
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names v2387 o2390 p2390 y2388 a2389 s2390 u2390 v2382 t2381 t2387 v2390
1111111111 1
.names c2387 e2390 w2390
11 1
.names k2389 e2389 h2388 a2390 w2390 q2383 c2390 d2387 o2383 n2383 x2390
1111111111 1
.names y2377 g2379 e0 i0 g0 h0 j0 l0 f0 k0 y2390
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names y2390 s t u r2376 z2390
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names w2383 z2385 g2386 i2386 p2388 t2385 m2386 q2387 q2385 z2390 a2391
1111111111 1
.names c0 a2378 d0 p2376 r2376 x2376 q2376 s u2385 b2391
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names q2376 x2376 s q2390 r2390 d0 e0 p2377 r2376 a2378 c2391
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q2376 x2376 s q t2390 d0 e0 p2377 r2376 a2378 d2391
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names n2390 v2390 x2390 a2391 h2381 a2383 c2383 b2391 c2391 d2391 e2391
1111111111 1
.names e2391 v1
0 1
.names o2377 o2378 m2378 n2378 g2391
1111 1
.names h2379 a2379 c2379 h2391
111 1
.names h2391 f2379 y2378 s2377 b2378 d2379 e2378 z2377 x2377 n2379 i2391
1111111111 1
.names g2391 p2378 s2378 u2378 w2378 j2379 i2391 r2378 q2377 r2377 j2391
1111111111 1
.names j2391 w1
0 1
.names f2378 c2378 j2378 p2379 k2378 o2379 l2391
111111 1
.names l2391 x1
0 1
.names g2378 c2378 i2378 m2379 o2379 l2379 n2391
111111 1
.names n2391 y1
0 1
.names m n o r2376 b0 c0 d0 e0 p2391
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2391 z1
0 1
.names v2385 x2385 i2380 x2377 j2380 r2391
11111 1
.names r2391 a2
0 1
.names w2386 f2383 e2383 g2383 v2381 q2381 t2391
111111 1
.names e0 d0 p2377 s t v x2376 u2391
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names e0 d0 p2377 s t u v v2391
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names f2379 v2391 w2391
11 1
.names s q2376 v x2376 p2377 a2378 d0 e0 x2391
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names d2379 u2391 x2380 m2381 w2391 e2384 x2391 c2378 t2380 f2384 y2391
1111111111 1
.names z2376 q2376 v x2376 b0 p2377 d0 p2376 z2391
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names z2391 o2379 g2385 a2392
111 1
.names i2378 z2377 m2379 q2380 a2392 o2380 p2382 l2379 g2378 i2383 b2392
1111111111 1
.names u r2376 t s a2380 p2376 f2386 d0 c0 a2378 c2392
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names t s a2380 d2392
1-- 1
-1- 1
--1 1
.names c0 d0 a2378 u r2376 n0 d2392 h0 f0 p2376 e2392
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names h2380 e2380 f2392
11 1
.names c2392 e2392 c2380 c2382 f2392 h2382 e2382 j2385 l2382 u2382 g2392
1111111111 1
.names d2377 t2391 y2391 b2392 g2392 q2377 d2381 d2383 w2376 t2376 h2392
1111111111 1
.names h2392 b2
0 1
.names b2378 f2378 q2384 p2384 f2384 e2378 o2384 j2378 g2378 i2378 j2392
1111111111 1
.names s t g c d d0 p2376 p2377 v x2376 k2392
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names e2384 j2392 c2378 m2380 d2379 k2392 c2384 m2384 j2384 l2392
111111111 1
.names z2381 p2379 t2384 k2378 s2384 n2379 i2387 v2384 l2379 m2379 m2392
1111111111 1
.names l2392 j2380 m2392 g2382 j2386 v2385 z2391 x2385 o2379 o2382 n2392
1111111111 1
.names b2384 j2379 w2381 w2378 b2381 a2379 s2381 s2377 c2379 x2381 o2392
1111111111 1
.names v p2377 d0 p2376 t x2376 s g w2377 p2392
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names v p2377 d0 p2376 t u s c d q2392
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names n2392 u2386 o2392 h2379 p2392 u2381 a2384 y2378 f2379 q2392 r2392
1111111111 1
.names m2378 f2381 n2378 o2378 p2378 s2378 g2381 o2377 j2381 k2381 s2392
1111111111 1
.names r2377 z2380 t2392
11 1
.names r2392 s2392 t2392 u2378 a2381 q2377 i2381 d2381 r2378 e2381 u2392
1111111111 1
.names u2392 c2
0 1
.names p2379 k2378 n2379 i2387 q2380 p2382 w2392
111111 1
.names u2381 s2381 y2378 v2391 x2392
1111 1
.names e2378 u2391 h2379 b2378 x2392 f2378 i2383 j2378 c2378 x2391 y2392
1111111111 1
.names v x2376 t o s d0 e0 c0 x b0 z2392
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names b0 c0 d0 e0 u v t o z2376 a2393
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names e0 c0 d0 o z2384 v b0 b2393
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names z2392 a2393 p2391 b2393 c2393
1111 1
.names p d2393
0 1
.names q2376 x2376 s f d2393 d0 p2376 c0 r2376 a2378 e2393
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names d2377 g2381 f2381 j2381 c2393 d2381 e2393 e2381 w2376 t2376 f2393
1111111111 1
.names p2377 r2376 x2376 h q t z2376 g2393
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names p2377 r2376 x2376 i r2390 t z2376 h2393
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names x2381 g2393 h2393 i2393
111 1
.names c0 r2376 d0 p2376 t x2376 z2376 f d2393 j2393
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names q2376 x2376 s h q d0 e0 p2377 r2376 a2378 k2393
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q2376 x2376 s i r2390 d0 e0 p2377 r2376 a2378 l2393
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names i2393 w2381 g2383 b2381 w2386 a2381 j2393 k2393 z2380 l2393 m2393
1111111111 1
.names x2377 w2392 y2392 f2393 m2393 g2382 g2385 j2385 o2379 o2382 n2393
1111111111 1
.names n2393 d2
0 1
.names u2390 j2393 p2393
11 1
.names p2393 f2383 g2393 p2390 o2390 a2389 s2390 y2388 w2378 h2393 q2393
1111111111 1
.names b2381 v2382 a2379 w2381 r2393
1111 1
.names q2393 j2379 r2393 s2381 g2383 c2379 v2381 x2381 t2381 t2387 s2393
1111111111 1
.names l2393 d2383 c2391 t2393
111 1
.names v2387 d2391 r2377 k2393 t2393 e2383 w2386 z2380 u2378 a2381 u2393
1111111111 1
.names a2383 q2377 z2382 v2393
111 1
.names u2389 e2393 i2381 u2393 v2393 c2383 b2391 d2381 r2378 e2381 w2393
1111111111 1
.names f2381 x2382 m2378 n2378 o2378 x2393
11111 1
.names k2381 w2376 d2377 x2393 c2389 z2392 y2384 a2393 p2391 b2393 y2393
1111111111 1
.names w2393 j2381 y2393 t2376 y2382 o2377 h2381 g2381 p2378 s2378 z2393
1111111111 1
.names f2379 m2381 h2379 b2384 e2390 u2386 c2387 a2394
1111111 1
.names u2381 o2386 y2378 q2386 a2394 v2391 q2392 q2381 r2381 d2387 b2394
1111111111 1
.names s2393 z2393 b2394 q2383 a2384 s2377 c2390 e2389 o2383 n2383 c2394
1111111111 1
.names k2389 h2388 a2390 d2394
111 1
.names l2380 k2378 p2379 e2394
111 1
.names u2380 n2389 s2384 n2380 e2394 g2378 i2378 s2380 j2378 o2384 f2394
1111111111 1
.names d2394 g2384 h2384 e2378 q2384 p2384 f2394 i2383 f2378 t2380 g2394
1111111111 1
.names j2386 u2382 w2383 h2394
111 1
.names x2376 z2376 q2376 p2376 r2376 c2377 i2394
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names q2385 p2388 i2386 g2386 h2394 m2386 q2387 t2385 z2390 i2394 j2394
1111111111 1
.names c2382 h2380 e2380 k2394
111 1
.names z2385 e2392 c2380 j2394 k2394 h2382 g2382 e2382 l2382 j2385 l2394
1111111111 1
.names o2379 y2385 j2380 x2377 c2392 z2381 g2385 m2394
1111111 1
.names n2379 p2382 l2379 o2380 m2394 x2385 z2391 q2380 i2380 o2382 n2394
1111111111 1
.names g2394 l2394 n2394 t2384 i2387 p2380 v2384 m2379 z2377 v2385 o2394
1111111111 1
.names k2384 l2384 j2384 p2394
111 1
.names m2380 x2380 b2378 b2386 p2394 c2378 e2384 x2391 f2384 c2386 q2394
1111111111 1
.names n2381 c2384 d2379 w2380 m2384 r2394
11111 1
.names c2394 o2394 q2394 r2394 o2381 p2392 u2391 k2392 s2386 t2386 s2394
1111111111 1
.names s2394 e2
0 1
.names a w2377 z2376 q2376 v x2376 d0 v2377 u2394
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names c0 a2378 d0 p2376 u r2376 q2376 b s v2394
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names b s u q2376 v g2379 e0 y2377 w2394
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names a s t x2376 r2376 c2377 d0 p2376 x2394
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names a z2376 u q2376 v v2376 e0 y2377 y2394
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names a s t x2376 r2376 v2376 d0 p2376 z2394
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2377 a2378 e0 y2377 v x2376 q2376 a s a2395
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names u2394 v2394 w2394 x2394 y2394 z2394 a2395 b2395
1111111 1
.names p s c2395
1- 1
-1 1
.names q2376 c2395 r2376 x2376 d0 c0 a2378 p2376 a f d2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names s t d a c d0 p2376 p2377 u v e2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names s t d a e2379 d0 p2376 p2377 v x2376 f2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names t z2376 p a f d0 p2376 c0 r2376 x2376 g2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q2376 x2376 z2376 a f p2376 y2377 c0 v b0 h2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names s t f a d e0 y2377 c0 u v i2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q2376 x2376 s a f e0 y2377 c0 v a2378 j2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names q2376 x2376 z2376 a e e0 y2377 p2377 v b0 k2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names d2395 e2395 f2395 g2395 h2395 i2395 j2395 k2395 l2395
11111111 1
.names c0 g2379 e0 y2377 v x2376 t a s m2395
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names t x2376 z2376 a d2378 e0 y2377 c0 v c2377 n2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names t x2376 z2376 a h2378 d0 p2376 p2377 v c2377 o2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names p2377 c2377 d0 p2376 u v q2376 a z2376 p2395
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c0 g2379 d0 p2376 u r2376 q2376 b s q2395
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c0 c2377 e0 y2377 u v q2376 a z2376 r2395
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names t x2376 z2376 a r e0 y2377 c0 v c2377 s2395
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names m2395 n2395 o2395 p2395 q2395 r2395 s2395 t2395
1111111 1
.names b s u q2376 v a2378 e0 y2377 u2395
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p2376 d0 p2377 a s q2376 r2376 v2395
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names a s t x2376 r2376 a2378 d0 p2376 w2395
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names a z2376 u q2376 v a2378 e0 y2377 x2395
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names y2376 b2377 b2395 l2395 t2395 u2395 v2395 w2395 a2377 x2395 y2395
1111111111 1
.names y2395 f2
0 1
.names w2381 a2381 b2381 x2381 u2381 z2380 s2381 a2396
1111111 1
.names o2381 n2381 r2381 w2380 c2386 m2381 b2386 b2396
1111111 1
.names l2380 n2380 s2380 p2380 j2380 u2380 x2385 c2396
1111111 1
.names i2381 e2381 a2396 b2396 c2396 j2381 k2381 g2381 f2381 d2381 d2396
1111111111 1
.names d2396 g2
0 1
.names p2390 q2386 o2390 v2385 o2386 b2386 b2391 f2396
1111111 1
.names f2396 h2
0 1
.names r2378 i2
0 1
.names i2377 j2
1 1
.names u2386 d2387 i2396
11 1
.names i2396 k2
0 1
.names z2389 l2
1 1
.end
