.model z4ml
.inputs a b c d e f g
.outputs h i j k
.names e b r811
11 1
.names d e f g s811
1111 1
.names e a f g t811
1111 1
.names d b f g u811
1111 1
.names a b f g v811
1111 1
.names d c e g w811
1111 1
.names a c e g x811
1111 1
.names b c d g y811
1111 1
.names a b g c z811
1111 1
.names r811 s811 t811 u811 v811 w811 x811 y811 z811 a812
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c e f b812
111 1
.names c f b c812
111 1
.names d a e f d812
1111 1
.names a b d f e812
1111 1
.names a c d e f812
1111 1
.names a b d c g812
1111 1
.names a812 b812 c812 d812 e812 f812 g812 h
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names e i812
0 1
.names b j812
0 1
.names i812 g c j812 a k812
11111 1
.names a b e f g l812
11111 1
.names f m812
0 1
.names g n812
0 1
.names a o812
0 1
.names m812 n812 e o812 j812 p812
11111 1
.names m812 n812 i812 o812 b q812
11111 1
.names d r812
0 1
.names m812 n812 e j812 r812 s812
11111 1
.names c t812
0 1
.names n812 e r812 j812 t812 u812
11111 1
.names i812 n812 r812 t812 b v812
11111 1
.names i812 n812 t812 o812 b w812
11111 1
.names m812 n812 i812 r812 b x812
11111 1
.names p812 q812 s812 u812 v812 w812 x812 y812
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names m812 e r812 o812 j812 z812
11111 1
.names a b c e g a813
11111 1
.names i812 m812 r812 o812 b b813
11111 1
.names r812 i812 t812 o812 b c813
11111 1
.names i812 f d j812 a d813
11111 1
.names a b d e f e813
11111 1
.names b c d e g f813
11111 1
.names z812 a813 b813 c813 d813 e813 f813 g813
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names t812 b i812 m812 h813
1111 1
.names r812 e t812 o812 j812 i813
11111 1
.names a b c d e j813
11111 1
.names b c e f k813
1111 1
.names j812 t812 m812 e l813
1111 1
.names j812 c i812 f m813
1111 1
.names i812 d c j812 a n813
11111 1
.names h813 i813 j813 k813 l813 m813 n813 o813
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names f g i812 j812 a p813
11111 1
.names d b e f g q813
11111 1
.names f g i812 j812 d r813
11111 1
.names i812 g d j812 c s813
11111 1
.names n812 e t812 o812 j812 t813
11111 1
.names k812 l812 y812 g813 o813 p813 q813 r813 s813 t813 i
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names a c d f v813
1111 1
.names d c f g w813
1111 1
.names a c f g x813
1111 1
.names v813 w813 x813 y813
1-- 1
-1- 1
--1 1
.names t812 a m812 d z813
1111 1
.names o812 t812 r812 f a814
1111 1
.names t812 d m812 g b814
1111 1
.names o812 c r812 m812 c814
1111 1
.names o812 t812 n812 f d814
1111 1
.names t812 a m812 g e814
1111 1
.names o812 c m812 n812 f814
1111 1
.names t812 r812 n812 f g814
1111 1
.names r812 c m812 n812 h814
1111 1
.names y813 z813 a814 b814 c814 d814 e814 f814 g814 h814 j
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names n812 r812 a j814
111 1
.names n812 o812 d k814
111 1
.names g o812 r812 l814
111 1
.names a d g m814
111 1
.names j814 k814 l814 m814 k
1--- 1
-1-- 1
--1- 1
---1 1
.end
